{
  "name": "pyodide-components",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite serve src/pyodide_components/",
    "build": "vite build --outDir=../../dist src/pyodide_components/",
    "preview": "vite preview",
    "test": "vitest --ui"
  },
  "devDependencies": {
    "happy-dom": "^7.7.0",
    "prettier": "^2.8.0",
    "vite": "^3.2.3"
  },
  "dependencies": {
    "@vitest/ui": "^0.25.3",
    "vitest": "^0.25.3"
  }
}
